# SMTP (Gmail) con App Password
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=no.reply.fmservicios@gmail.com
EMAIL_HOST_PASSWORD=hxduemrzmuuseokq
DEFAULT_FROM_EMAIL=FM SERVICIOS <no.reply.fmservicios@gmail.com>

# Desarrollo
DJANGO_DEBUG=True

# Producción (recomendado: SendGrid API)
# SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxx
# DEFAULT_FROM_EMAIL=FM SERVICIOS <no-reply@tu-dominio.com>

MP_PUBLIC_KEY=APP_USR-dbdf9c18-8b2f-4157-9494-b82949c5a17d
MP_ACCESS_TOKEN=APP_USR-6985463197737818-112302-a3d382edfa765db870c49fb958f346b9-3008631957

#setx MP_ACCESS_TOKEN "APP_USR-6985463197737818-112302-a3d382edfa765db870c49fb958f346b9-3008631957"
#setx MP_PUBLIC_KEY   "APP_USR-dbdf9c18-8b2f-4157-9494-b82949c5a17d"


SUPABASE_URL=https://fhzqbqledqgrtadncmur.supabase.co
SUPABASE_KEY=sb_secret_NtQYlDXcgG-VczRWIULewQ_2j5gP9eG
SUPABASE_BUCKET_DOCUMENTOS=documentos
SUPABASE_BUCKET_FACTURAS=documentos

# Hosting (PythonAnywhere u otro)
DJANGO_SECRET_KEY=CAMBIA_ESTA_CLAVE_UNICA_Y_LARGA
DJANGO_ALLOWED_HOSTS=tuusuario.pythonanywhere.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://tuusuario.pythonanywhere.com
DJANGO_DEBUG=False

